VIP_FEE = 100
LEVEL_ONE_AGENT_FEE = 29800
LEVEL_TWO_AGENT_FEE = 19800

SERVICE_PHONE_NUMBER = 18106354657

COMMON_RATE = 0.49
VIP_RATE = 0.38
AGENT_RATE = 0.30

VIP_REGISTER_SHARE_PROFIT_RATIO = 50
AGENT_REGISTER_SHARE_PROFIT_RATIO = 30
LEVEL_ONE_AGENT_COMMON_PROFIT_RATIO = 8
LEVEL_TWO_AGENT_COMMON_PROFIT_RATIO = 5
VIP_LEVEL_ONE_PROFIT_RATIO = 50
VIP_LEVEL_TWO_PROFIT_RATIO = 25
VIP_LEVEL_THREE_PROFIT_RATIO = 10
COMMON_LEVEL_ONE_PROFIT_RATIO = 25
COMMON_LEVEL_TWO_PROFIT_RATIO = 12.5
COMMON_LEVEL_THREE_PROFIT_RATIO = 5
